class Main {
    public static void main(String[] args) {
        int a=12;
        int b=2;
        int c=30;
        String curr="";
        int rev=0;
        while(a>0){
            curr=a%2+curr;
            a=a/2;
        }
        String cur2=curr.format("%32s",curr).replace(" ","0");
        System.out.println(cur2);
        char[] d=cur2.toCharArray();
        char temp=d[b-1];
        d[b-1]=d[c-1];
        d[c-1]=temp;
        String out="";
        for(int i=0;i<d.length;i++){
            out=out+d[i];
        }
        System.out.print(out);
        
    }
}